{
  "name": "gas_career",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaya19900106/briefing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaya19900106/briefing/issues"
  },
  "homepage": "https://github.com/aaya19900106/briefing#readme"
}
